Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 3840.0000
	lookat 0.0000 0.0000 0.0000
	head 14.2165
	pich 0.5108
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(0.965 1.000 0.984 1.000) dif(1.000) amb(0.750) emi(0.000) spc(0.000) power(0.00) tex("C:\Users\student\Desktop\3DGame\Direct3D_CameraSytem\data\TEXTURE\Carpet.jpg") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(100.000 100.000 100.000) proj_angle(180.000 -90.000 180.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-501.0237 0.0000 -402.4056
		501.0237 0.0000 -402.4056
		-501.0237 0.0000 402.4056
		501.0237 0.0000 402.4056
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(-2.00512 -1.51203 3.00512 -1.51203 3.00512 2.51203 -2.00512 2.51203)
	}
}
Eof
