#==============================================================================
#
# モデル設置スクリプトファイル [model.txt]
# Author : TENMA SAITO
#
#==============================================================================
SCRIPT		# 消すな

#=================================================
# 読み込むテクスチャファイル数
#=================================================
NUM_TEXTURE = 13

#=================================================
# テクスチャパス
#=================================================
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field001.jpg		# [1]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field002.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall000.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall001.jpg			# [4]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall002.jpg			# [5]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [6]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/fence000.png		# [7]フェンステクスチャ
TEXTURE_FILENAME = data/TEXTURE/river000.jpg		# [8]川テクスチャ
TEXTURE_FILENAME = data/TEXTURE/Tree000.png			# [9]木テクスチャ
TEXTURE_FILENAME = data/TEXTURE/ball000.png			# [10]弾テクスチャ
TEXTURE_FILENAME = data/TEXTURE/explosion000.png	# [11]爆発アニメーションテクスチャ
TEXTURE_FILENAME = data/TEXTURE/shadow000.jpg		# [12]エフェクト兼影テクスチャ

#=================================================
# 読み込むモデル数
#=================================================
NUM_MODEL = 4

#=================================================
# Xファイルのパス
#=================================================
MODEL_FILENAME = data/MODEL/slide1.x
MODEL_FILENAME = data/MODEL/skitree000.x
MODEL_FILENAME = data/MODEL/sp3_respown.x
MODEL_FILENAME = data/MODEL/bonfire.x

#=================================================
# カメラ設定
#=================================================
CAMERASET
	POSV = 0 75 -300	# カメラの開始視点位置
	POSR = 0 0 0		# カメラの開始注視点位置
	ZLEN = 200			# カメラの開始注視点距離
	VANGLE = 45			# カメラの視野角
	ZN = 10				# カメラの描画開始距離
	ZF = 1000			# カメラの描画限界距離
	SPD = 5.0			# カメラの移動速度
	ROTSPEED = 0.07		# カメラの回転速度
END_CAMERASET

#=================================================
# エフェクト設定
#=================================================
EFFECTSET
	TEXTYPE = 12		# エフェクトのテクスチャ
END_EFFECTSET

#=================================================
# 影の設定
#=================================================
SHADOWSET
	TEXTYPE = 12		# 影のテクスチャ
END_SHADOWSET

#=================================================
# 弾の設定
#=================================================
BULLETSET
	TEXTYPE = 10		# 弾のテクスチャ
END_BULLETSET

#=================================================
# 爆発の設定
#=================================================
EXPLOSIONSET
	TEXTYPE = 11		# 爆発のテクスチャアニメーション
	TEXANIMCNT = 8		# 爆発のアニメーション数
END_EXPLOSIONSET

#------------------------------------------------------------------------------
# 表示する地面の配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 芝生
#--------------------------------------
FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = -120 0 260	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 3		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = -120 0 -80	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 12		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = 240 0 260		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 3			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = 240 0 -80		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 12		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#--------------------------------------
# 川
#--------------------------------------
FIELDSET
	TEXTYPE = 8			# テクスチャの種類
	POS = 120 0 0		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 2 16		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
	MOVE = 0.0 0.3		# テクスチャの移動量(X / Z)
END_FIELDSET

#--------------------------------------
# 砂利
#--------------------------------------
FIELDSET
	TEXTYPE = 1			# テクスチャの種類
	POS = -120 0 180	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 1			# テクスチャの種類
	POS = 240 0 180		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#--------------------------------------
# 高台
#--------------------------------------
FIELDSET
	TEXTYPE = 2			# テクスチャの種類
	POS = -100 40 -60	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 4			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#------------------------------------------------------------------------------
# 表示する壁の配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 地面の断面壁
#--------------------------------------
WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = 0 -40 -320	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = -320 -40 0	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = 0 -40 320		# 位置
	ROT = 0 180 0		# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = 320 -40 0		# 位置
	ROT = 0 -90 0		# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#--------------------------------------
# 地上の外壁
#--------------------------------------
WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 0 0 320		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 320 0 0		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 0 0 -320		# 位置
	ROT = 0 180 0		# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = -320 0 0		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#--------------------------------------
# 地上内にある壁
#--------------------------------------
WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -100 0 -140	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -180 0 -60	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -100 0 20		# 位置
	ROT = 0 180 0		# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -20 0 -60		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#--------------------------------------
# 地上内にあるフェンス
#--------------------------------------
WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 80 0 -80		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 80 0 -80		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)	
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 160 0 -80		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 160 0 -80		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#------------------------------------------------------------------------------
# 表示する木(ビルボード)の配置情報
#------------------------------------------------------------------------------
TREESET
	TEXTYPE = 9			# テクスチャの種類
	POS = 300 1 20		# 位置
	SIZE = 30 120		# 大きさ(Ｘ/Ｚ)
	ZFUNC = 1			# Zテストの有無 (0:有り/1以上:無し)
END_TREESET

TREESET
	TEXTYPE = 9			# テクスチャの種類
	POS = 200 1 40		# 位置
	SIZE = 60 120		# 大きさ(Ｘ/Ｚ)
	ZFUNC = 0			# Zテストの有無(0:有り/1以上:無し)
END_TREESET

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
#=================================================
# プレイヤーの設置
#=================================================
MODELSET
	TYPE = 0				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = -1				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 10 20 0			# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
	SPD = 5.0				# モデルの移動速度
	STAGERECT = -320 320 320 -320
END_MODELSET

#=================================================
# エネミーの設置
#=================================================
MODELSET
	TYPE = 1				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = 0				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 10 1 0			# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
	SPD = 0.3				# モデルの移動速度
END_MODELSET

MODELSET
	TYPE = 1				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = 0				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 30 1 -50			# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
	SPD = 0.5				# モデルの移動速度
END_MODELSET

#=================================================
# オブジェクトの設置
#=================================================
MODELSET
	TYPE = 2				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = 1				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 100 1 100			# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
END_MODELSET

MODELSET
	TYPE = 3				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = 1				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 200 1 -100		# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
END_MODELSET

END_SCRIPT