#==============================================================================
#
# モデル設置スクリプトファイル [model.txt]
# Author : TENMA SAITO
#
#==============================================================================
SCRIPT		# 消すな

#=================================================
# 読み込むテクスチャファイル数
#=================================================
NUM_TEXTURE = 9

#=================================================
# テクスチャパス
#=================================================
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/explosion000.png	# [1]爆発アニメーションテクスチャ
TEXTURE_FILENAME = data/TEXTURE/shadow000.jpg		# [2]エフェクト兼影テクスチャ
TEXTURE_FILENAME = data/TEXTURE/flooring000.jpg		# [3]フローリングテクスチャ
TEXTURE_FILENAME = data/TEXTURE/HouseWall000.jpg	# [4]家の壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/ChildWall000.jpg	# [5]子供壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/Carpet.jpg			# [6]カーペットテクスチャ
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [7]ソラ
TEXTURE_FILENAME = data/TEXTURE/gradation000.jpg	# [8]グラデーション

#=================================================
# 読み込むモデル数
#================================================
NUM_MODEL = 37

#=================================================
# Xファイルのパス
#=================================================
MODEL_FILENAME = data/MODEL/Object/child_Table.x			# [0] 子供用勉強机
MODEL_FILENAME = data/MODEL/Object/closet.x					# [1] クローゼット
MODEL_FILENAME = data/MODEL/Object/aircon.x					# [2] エアコン
MODEL_FILENAME = data/MODEL/Object/human_false_Cushion.x	# [3] 人をダメにするクッション
MODEL_FILENAME = data/MODEL/Object/clock.x					# [4] 時計
MODEL_FILENAME = data/MODEL/Object/kitchen.x				# [5] キッチン
MODEL_FILENAME = data/MODEL/Object/table.x					# [6] テーブル
MODEL_FILENAME = data/MODEL/Object/chair.x					# [7] 椅子
MODEL_FILENAME = data/MODEL/Object/XmasTree.x				# [8] クリスマスツリー
MODEL_FILENAME = data/MODEL/Object/Ornaments/Ornament_0.x	# [9] オーナメント
MODEL_FILENAME = data/MODEL/Object/sofa-.x					# [10] ソファー
MODEL_FILENAME = data/MODEL/Object/tv-table.x				# [11] TVテーブル
MODEL_FILENAME = data/MODEL/Object/Ornaments/ornament_box.x			# [12] 仮配置用オーナメント
MODEL_FILENAME = data/MODEL/Object/freezer.x						# [13] 冷蔵庫
MODEL_FILENAME = data/MODEL/Object/kitchen_storage.x				# [14] キッチン棚
MODEL_FILENAME = data/MODEL/Object/childbed.x						# [15] 子供用ベッド
MODEL_FILENAME = data/MODEL/Object/child_storage.x					# [16] 子供用勉強棚
MODEL_FILENAME = data/MODEL/Object/tv.x								# [17] テレビ
MODEL_FILENAME = data/MODEL/Object/book_storage.x					# [18] 本棚
MODEL_FILENAME = data/MODEL/Object/living_light.x					# [19] リビングの照明
MODEL_FILENAME = data/MODEL/Object/electronic_range.x				# [20] 電子レンジ付棚
MODEL_FILENAME = data/MODEL/Object/child_light.x					# [21] 子供部屋照明
MODEL_FILENAME = data/MODEL/Object/kotatu.x							# [22] こたつ
MODEL_FILENAME = data/MODEL/Object/CardBoard.x						# [23] 段ボール
MODEL_FILENAME = data/MODEL/Object/MassageChair.x					# [24] マッサージチェア
MODEL_FILENAME = data/MODEL/Object/Ornaments/present_box.x			# [25] プレゼントボックス
MODEL_FILENAME = data/MODEL/Object/cafe_table.x						# [26] カフェテリア風机
MODEL_FILENAME = data/MODEL/Object/Ornaments/Ornament_Star.x		# [27] ツリーの一番上にあるあの、あれさ。☆☆。
MODEL_FILENAME = data/MODEL/Object/Ornaments/Ornament_cane.x		# [28] 何か飴の杖みたいなやつ
MODEL_FILENAME = data/MODEL/Object/Ornaments/cookie.x				# [29] 美味しそうなジンジャークッキー
MODEL_FILENAME = data/MODEL/Object/Ornaments/green_light.x			# [30] 何か光ってるやつ(緑)
MODEL_FILENAME = data/MODEL/Object/Ornaments/red_light.x			# [31] 何か光ってるやつ(赤)
MODEL_FILENAME = data/MODEL/Object/Ornaments/white_light.x			# [32] 何か光ってるやつ(白)
MODEL_FILENAME = data/MODEL/Object/Ornaments/ornament_snowCrystal.x		# [33] 雪の結晶的なね。めっちゃ頑張った
MODEL_FILENAME = data/MODEL/Object/Ornaments/ornament_snowman.x			# [34] 雪だるまつくーろー
MODEL_FILENAME = data/MODEL/Object/Ornaments/ornament_santa's_hat.x		# [35] サンタの帽子です。はい。
MODEL_FILENAME = data/MODEL/Object/Ornaments/ornament_ring.x			# [36] この時期なるとドア前によくかかってるあれ

#=================================================
# オーナメント用の詳細設定
#=================================================
ORNAMENTSET

	NUM_ORNAMENT = 12	# 設定するオーナメント数

	ORNAMENT
		ISSTAR = 1		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 27		# モデル番号
		RADIUS = 5.0	# 当たり判定の半径
		WEIGHT = 50.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 25		# モデル番号
		RADIUS = 5.0	# 当たり判定の半径
		WEIGHT = 10.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 9		# モデル番号
		RADIUS = 5.0	# 当たり判定の半径
		WEIGHT = 5.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 28		# モデル番号
		RADIUS = 5.0	# 当たり判定の半径
		WEIGHT = 6.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 29		# モデル番号
		RADIUS = 5.0	# 当たり判定の半径
		WEIGHT = 6.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 30		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 31		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 32		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 33		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 34		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 35		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

	ORNAMENT
		ISSTAR = 0		# スターか (0 = FALSE / 1 = TRUE / 2 = TRASH)
		TYPE = 36		# モデル番号
		RADIUS = 2.0	# 当たり判定の半径
		WEIGHT = 3.0	# オーナメントの重量
	END_ORNAMENT

END_ORNAMENTSET

#=================================================
# カメラ設定
#=================================================
CAMERASET
	POSV = 0 55 -300	# カメラの開始視点位置
	POSR = 0 20 0		# カメラの開始注視点位置
	ZLEN = 200			# カメラの開始注視点距離
	VANGLE = 45			# カメラの視野角
	ZN = 1				# カメラの描画開始距離
	ZF = 10000			# カメラの描画限界距離
	SPD = 5.0			# カメラの移動速度
	ROTSPEED = 0.07		# カメラの回転速度
END_CAMERASET

#=================================================
# エフェクト設定
#=================================================
EFFECTSET
	TEXTYPE = 2		# エフェクトのテクスチャ
END_EFFECTSET

#=================================================
# 影の設定
#=================================================
SHADOWSET
	TEXTYPE = 2		# 影のテクスチャ
END_SHADOWSET

#=================================================
# 爆発の設定
#=================================================
EXPLOSIONSET
	TEXTYPE = 1		# 爆発のテクスチャアニメーション
	TEXANIMCNT = 8		# 爆発のアニメーション数
END_EXPLOSIONSET

#=================================================
# 地面(芝生)
#=================================================
FIELDSET
	TEXTYPE = 0
	POS = 0 -1 0
	ROT = 0 0 0
	BLOCK = 100 100
	SIZE = 50 50
END_FIELDSET

#=================================================
# 地面(フローリング)
#=================================================
#-------------------------------------------------
# リビング
#-------------------------------------------------
FIELDSET
	TEXTYPE = 3
	POS = 0 0 0
	ROT = 0 0 0
	BLOCK = 16 20
	SIZE = 50 50
	CODENAME = FLOOR
END_FIELDSET

#-------------------------------------------------
# がきんちょの部屋
#-------------------------------------------------
FIELDSET
	TEXTYPE = 3
	POS = 550 0 350
	ROT = 0 0 0
	BLOCK = 6 6
	SIZE = 50 50
END_FIELDSET

#-------------------------------------------------
# 玄関
#-------------------------------------------------
FIELDSET
	TEXTYPE = 3
	POS = 200 0 -750
	ROT = 0 0 0
	BLOCK = 8 10
	SIZE = 50 50
END_FIELDSET

#-------------------------------------------------
# 階段
#-------------------------------------------------
MESHFIELDSET
	TEXTYPE = 3
	POS = 38 61 -50
	ROT = 331 0 0
	SIZE = 60 408
	BLOCK = 20 20
	CULL = 1
END_MESHFIELDSET

#=================================================
# 天井
#=================================================
#-------------------------------------------------
# リビング
#-------------------------------------------------
FIELDSET
	TEXTYPE = 3
	POS = -175 187 -107
	ROT = 0 0 0
	BLOCK = 9 12
	SIZE = 51 50
	CULL = 1
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 76 187 -250
	ROT = 0 0 0
	BLOCK = 4 30
	SIZE = 13 10
	CULL = 1
END_FIELDSET

FIELDSET
	TEXTYPE = 3
	POS = 76 187 120
	ROT = 0 0 0
	BLOCK = 4 4
	SIZE = 13 35
	CULL = 1
END_FIELDSET

#=================================================
# カーペット
#=================================================
FIELDSET
	TEXTYPE = 6
	POS = -200 1 300
	ROT = 0 0 0
	BLOCK = 25 25
	SIZE = 10 10
END_FIELDSET

#=================================================
# 壁 (家の壁)
#=================================================
#-------------------------------------------------
# リビング
#-------------------------------------------------
# 左 ----
WALLSET
	TEXTYPE = 4
	POS = -400 0 0
	ROT = 0 270 0
	BLOCK = 20 10
	SIZE = 50 50
END_WALLSET

# 右 ----
WALLSET
	TEXTYPE = 4
	POS = 100 0 -100
	ROT = 0 90 0
	COL = 1.0 1.0 0.0 1.0
	BLOCK = 16 10
	SIZE = 50 50
END_WALLSET

# 後ろ ----
WALLSET
	TEXTYPE = 4
	POS = -250 0 -400
	ROT = 0 180 0
	BLOCK = 20 10
	SIZE = 50 50
END_WALLSET

# 正面 ----
WALLSET
	TEXTYPE = 4
	POS = -100 0 500
	ROT = 0 0 0
	COL = 1.0 1.0 0.0 1.0
	BLOCK = 20 10
	SIZE = 50 50
END_WALLSET

# 階段側面 ----
WALLSET
	TEXTYPE = 4
	POS = 45 0 -107
	ROT = 0 90 0
	COL = 1.0 1.0 0.0 1.0
	BLOCK = 1 1
	SIZE = 334 188
	CULL = 1
END_WALLSET

# 階段側面 ----
WALLSET
	TEXTYPE = 4
	POS = 52 0 -107
	ROT = 0 270 0
	COL = 1.0 1.0 0.0 1.0
	BLOCK = 1 1
	SIZE = 334 188
	CULL = 1
END_WALLSET

#-------------------------------------------------
# がきんちょの部屋
#-------------------------------------------------
# 右 ----
WALLSET
	TEXTYPE = 5
	POS = 400 0 400
	ROT = 0 90 0
	BLOCK = 4 10
	SIZE = 50 50
END_WALLSET

# 後ろ ----
WALLSET
	TEXTYPE = 5
	POS = 250 0 300
	ROT = 0 180 0
	BLOCK = 6 10
	SIZE = 50 50
END_WALLSET

# 正面 ----
WALLSET
	TEXTYPE = 5
	POS = 300 0 500
	ROT = 0 0 0
	BLOCK = 6 10
	SIZE = 50 50
END_WALLSET

#=================================================
# モデル設置
#=================================================
MODELSET
	TYPE = 0				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = -1				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 0 0 0			# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
	SPD = 0.4				# モデルの移動速度
END_MODELSET

# キッチン ================================================

# キッチン台 ----
MODELSET
	TYPE = 5
	INDEX = 1
	POS = -260 0 -200
	ROT = 0 0 0
END_MODELSET

# 冷蔵庫 ----
MODELSET
	TYPE = 13
	INDEX = 1
	POS = -365 0 -365
	ROT = 0 180 0
END_MODELSET

# キッチン棚 ----
MODELSET
	TYPE = 14
	INDEX = 1
	POS = -250 0 -375
	ROT = 0 180 0
END_MODELSET

# リビング =====================================

# 椅子0 ----
MODELSET
	TYPE = 7
	INDEX = 1
	POS = -330 0 20
	ROT = 0 270 0
END_MODELSET

# 椅子1 ----
MODELSET
	TYPE = 7
	INDEX = 1
	POS = -330 0 80
	ROT = 0 225 0
	COLLISION = 2
END_MODELSET

# 椅子2 ----
MODELSET
	TYPE = 7
	INDEX = 1
	POS = -215 0 20
	ROT = 0 90 0
END_MODELSET

# 椅子3 ----
MODELSET
	TYPE = 7
	INDEX = 1
	POS = -215 0 80
	ROT = 0 90 0
END_MODELSET

# ダイニングテーブル ----
MODELSET
	TYPE = 6
	INDEX = 1
	POS = -270 0 50
	ROT = 0 0 0
END_MODELSET

# ソファー ----
MODELSET
	TYPE = 10
	INDEX = 1
	POS = -320 0 325
	ROT = 0 270 0
	COLLISION = 2
END_MODELSET

# 人をダメにするクッション ----
MODELSET
	TYPE = 3
	INDEX = 1
	POS = -130 10 315
	ROT = 0 90 0
	COLLISION = 2
END_MODELSET

# テレビ台 ----
MODELSET
	TYPE = 11
	INDEX = 1
	POS = -200 0 475
	ROT = 0 0 0
END_MODELSET

# こたつ ----
MODELSET
	TYPE = 22
	INDEX = 1
	POS = -200 0 300
	ROT = 0 0 0
END_MODELSET

# マッサージチェア----
MODELSET
	TYPE = 24
	INDEX = 1
	POS = -200 0 200
	ROT = 0 180 0
	COLLISION = 2
END_MODELSET

# テレビ ----
MODELSET
	TYPE = 17
	INDEX = 1
	POS = -200 28 475
	ROT = 0 0 0
END_MODELSET

# エアコン ----
MODELSET
	TYPE = 2
	INDEX = 1
	POS = -200 170 490
	ROT = 0 0 0
END_MODELSET

# 時計 ----
MODELSET
	TYPE = 4
	INDEX = 1
	POS = 0 150 490
	ROT = 0 0 0
END_MODELSET

# 電子レンジ付き棚 ----
MODELSET
	TYPE = 20
	INDEX = 1
	POS = -145 0 -375
	ROT = 0 180 0
END_MODELSET

# 本棚 ----
MODELSET
	TYPE = 18
	INDEX = 1
	POS = 75 0 0
	ROT = 0 90 0
	COLLISION = 2
END_MODELSET

# 本棚 ----
MODELSET
	TYPE = 18
	INDEX = 1
	POS = 75 0 100
	ROT = 0 90 0
	COLLISION = 2
END_MODELSET

# 本棚用机 ----
MODELSET
	TYPE = 26
	INDEX = 1
	POS = 45 0 50
	ROT = 0 90 0
	COLLISION = 2
END_MODELSET

# 段ボール ----
MODELSET
	TYPE = 23
	INDEX = 1
	POS = 80 108 100
	ROT = 0 90 0
END_MODELSET

# リビングの照明 ----
MODELSET
	TYPE = 19
	INDEX = 1
	POS = -100 185 0
	ROT = 0 0 0
END_MODELSET

# クリスマスツリー ----
XMASTREESET
	TYPE = 8
	POS = 0 0 300
	ROT = 0 0 0
END_XMASTREESET

# 子供部屋 ======================================

# 子供用ベッド ----
MODELSET
	TYPE = 15
	INDEX = 1
	POS = 340 0 460
	ROT = 0 90 0
	COLLISION = 2
END_MODELSET

# プレゼントボックス ----
MODELSET
	TYPE = 25
	INDEX = 1
	POS = 340 50 460
	ROT = 0 0 0
END_MODELSET

# 子供用勉強棚 ----
MODELSET
	TYPE = 16
	INDEX = 1
	POS = 230 0 330
	ROT = 0 180 0
	COLLISION = 2
END_MODELSET

# 子供用勉強机 ----
MODELSET
	TYPE = 0
	INDEX = 1
	POS = 170 0 330
	ROT = 0 180 0
	COLLISION = 2
END_MODELSET

# 本棚 ----
MODELSET
	TYPE = 18
	INDEX = 1
	POS = 325 0 325
	ROT = 0 180 0
	COLLISION = 2
END_MODELSET

# クローゼット ----
MODELSET
	TYPE = 1
	INDEX = 1
	POS = 225 0 475
	ROT = 0 0 0
	COLLISION = 2
END_MODELSET

# 子供部屋の照明 ----
MODELSET
	TYPE = 21
	INDEX = 1
	POS = 300 185 425
	ROT = 0 0 0
END_MODELSET

#=================================================
# サイズサンプラー
#=================================================




END_SCRIPT		# 消すな