#==============================================================================
#
# モデル設置スクリプトファイル [model.txt]
# Author : TENMA SAITO
#
#==============================================================================
SCRIPT		# 消すな

#=================================================
# 読み込むテクスチャファイル数
#=================================================
NUM_TEXTURE = 2

#=================================================
# テクスチャパス
#=================================================
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [1]ソラ

#=================================================
# 読み込むモデル数
#================================================
NUM_MODEL = 1

#=================================================
# Xファイルのパス
#=================================================
MODEL_FILENAME = data/MODEL/Object/OrnamentedTree.x		# [0] クリスマスツリー

#=================================================
# 地面(芝生)
#=================================================
FIELDSET
	TEXTYPE = 0
	POS = 0 -1 0
	ROT = 0 0 0
	BLOCK = 100 100
	SIZE = 50 50
END_FIELDSET

#=================================================
# モデル設置
#=================================================
MODELSET
	TYPE = 0				# 表示するモデルのタイプ(上から何番目のモデルか)
	INDEX = 1				# モデルのインデックス(-1 = プレイヤーのXファイル, 0 = エネミーのXファイル, 1 = オブジェクトなどのXファイル)
	POS = 0 0 0			# モデルの位置 ( X / Y / Z )
	ROT = 0 0 0				# モデルの角度 ( X / Y / Z )
	SPD = 0.0				# モデルの移動速度
END_MODELSET

END_SCRIPT		# 消すな