xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 50.08306;9.51462;10.25375;,
 -50.08306;9.51462;10.25375;,
 -50.08306;-9.51462;10.25375;,
 50.08306;-9.51462;10.25375;,
 -50.08306;9.51462;10.25375;,
 50.08306;9.51462;10.25375;,
 50.08306;9.51462;-10.25375;,
 -50.08306;9.51462;-10.25375;,
 -50.08306;9.51462;-10.25375;,
 50.08306;9.51462;-10.25375;,
 44.70342;-3.77473;-10.25375;,
 -44.70342;-3.77473;-10.25375;,
 47.26408;-3.77473;-9.19309;,
 -44.28306;-6.27529;-9.19309;,
 44.28306;-6.27529;-9.19309;,
 -47.26408;-3.77473;-9.19309;,
 46.84372;-6.27529;-8.13243;,
 -46.84372;-6.27529;-8.13243;,
 49.02240;-3.77473;-7.43477;,
 47.96174;-6.27529;-7.01441;,
 50.08306;-4.15939;-4.92427;,
 49.02240;-6.65994;-4.50391;,
 -44.28306;-8.45397;-7.01441;,
 44.28306;-8.45397;-7.01441;,
 -46.84372;-7.39330;-7.01441;,
 46.84372;-7.39330;-7.01441;,
 -44.66772;-9.51462;-4.50391;,
 44.66772;-9.51462;-4.50391;,
 -47.22838;-8.45397;-4.50391;,
 47.22838;-8.45397;-4.50391;,
 -49.02240;-3.77473;-7.43477;,
 -47.96174;-6.27529;-7.01441;,
 -50.08306;-4.15939;-4.92427;,
 -49.02240;-6.65994;-4.50391;,
 50.08306;-9.51462;10.25375;,
 -50.08306;-9.51462;10.25375;,
 -45.10500;2.06398;6.46115;,
 45.10500;2.06398;6.46115;,
 45.10500;-9.69170;-9.71914;,
 -45.10500;-9.69170;-9.71914;;
 
 37;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 3;12,10,9;,
 4;13,11,10,14;,
 3;8,11,15;,
 4;12,16,14,10;,
 4;13,17,15,11;,
 3;18,12,9;,
 4;16,12,18,19;,
 3;20,18,9;,
 4;20,21,19,18;,
 4;22,13,14,23;,
 4;17,13,22,24;,
 4;25,23,14,16;,
 4;26,22,23,27;,
 4;26,28,24,22;,
 4;25,29,27,23;,
 3;8,15,30;,
 4;31,30,15,17;,
 3;8,30,32;,
 4;31,33,32,30;,
 3;19,25,16;,
 4;29,25,19,21;,
 3;24,31,17;,
 4;33,31,24,28;,
 4;9,0,34,20;,
 3;21,20,34;,
 3;29,21,34;,
 3;27,29,34;,
 4;4,8,32,35;,
 3;35,32,33;,
 3;35,33,28;,
 3;35,28,26;,
 4;26,27,34,35;,
 4;36,37,38,39;,
 4;39,38,37,36;;
 
 MeshMaterialList {
  1;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.187879;-0.247968;-0.950375;,
  -0.187879;-0.247968;-0.950375;,
  0.780707;-0.295997;-0.550347;,
  0.530758;-0.296408;-0.794001;,
  -0.162232;-0.810830;-0.562349;,
  -0.161931;-0.563899;-0.809812;,
  0.161931;-0.563899;-0.809812;,
  0.162232;-0.810830;-0.562349;,
  -0.530758;-0.296408;-0.794001;,
  -0.780707;-0.295997;-0.550347;,
  0.686132;-0.516737;-0.512060;,
  0.477340;-0.705758;-0.523499;,
  0.476102;-0.526941;-0.704032;,
  -0.477340;-0.705758;-0.523499;,
  -0.686132;-0.516737;-0.512060;,
  -0.476102;-0.526941;-0.704032;,
  0.935371;-0.253004;-0.247124;,
  0.532856;-0.796891;-0.284655;,
  0.782613;-0.553998;-0.283908;,
  -0.935371;-0.253004;-0.247124;,
  -0.782613;-0.553998;-0.283908;,
  -0.532856;-0.796891;-0.284655;,
  -0.188341;-0.951669;-0.242598;,
  0.188341;-0.951669;-0.242598;,
  -0.697395;-0.120401;-0.706502;,
  0.697395;-0.120401;-0.706502;,
  1.000000;0.000000;0.000000;,
  0.698078;-0.707594;-0.109534;,
  -1.000000;0.000000;0.000000;,
  -0.698078;-0.707594;-0.109534;,
  0.000000;0.809017;-0.587785;,
  0.000000;-0.809017;0.587785;;
  37;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;26,27,2,3;,
  3;5,2,27;,
  4;7,3,2,8;,
  3;26,3,10;,
  4;5,14,8,2;,
  4;7,17,10,3;,
  3;4,5,27;,
  4;14,5,4,12;,
  3;18,4,27;,
  4;18,20,12,4;,
  4;6,7,8,9;,
  4;17,7,6,15;,
  4;13,9,8,14;,
  4;24,6,9,25;,
  4;24,23,15,6;,
  4;13,19,25,9;,
  3;26,10,11;,
  4;16,11,10,17;,
  3;26,11,21;,
  4;16,22,21,11;,
  3;12,13,14;,
  4;19,13,12,20;,
  3;15,16,17;,
  4;22,16,15,23;,
  4;27,28,29,18;,
  3;20,18,29;,
  3;19,20,29;,
  3;25,19,29;,
  4;30,26,21,31;,
  3;31,21,22;,
  3;31,22,23;,
  3;31,23,24;,
  4;24,25,29,31;,
  4;32,32,32,32;,
  4;33,33,33,33;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
