xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -15.43289;-0.00000;-1.76707;,
 -13.36528;-7.71645;-1.76707;,
 -13.36528;-7.71645;1.76707;,
 -15.43289;0.00000;1.76707;,
 -7.71645;-13.36528;-1.76707;,
 -7.71645;-13.36528;1.76707;,
 0.00000;-15.43289;-1.76707;,
 0.00000;-15.43289;1.76707;,
 7.71645;-13.36528;-1.76707;,
 7.71645;-13.36528;1.76707;,
 13.36528;-7.71645;-1.76707;,
 13.36528;-7.71645;1.76707;,
 15.43289;-0.00000;-1.76707;,
 15.43289;-0.00000;1.76707;,
 13.36528;7.71644;-1.76707;,
 13.36528;7.71644;1.76707;,
 7.71645;13.36528;-1.76707;,
 7.71645;13.36528;1.76707;,
 0.00001;15.43289;-1.76707;,
 0.00001;15.43289;1.76707;,
 -7.71644;13.36528;-1.76707;,
 -7.71644;13.36528;1.76707;,
 -13.36527;7.71646;-1.76707;,
 -13.36527;7.71646;1.76707;,
 -15.43289;-0.00000;-1.76707;,
 -15.43289;0.00000;1.76707;,
 -0.00000;-0.00000;-1.76707;,
 -13.36528;-7.71645;-1.76707;,
 -15.43289;-0.00000;-1.76707;,
 -7.71645;-13.36528;-1.76707;,
 0.00000;-15.43289;-1.76707;,
 7.71645;-13.36528;-1.76707;,
 13.36528;-7.71645;-1.76707;,
 15.43289;-0.00000;-1.76707;,
 13.36528;7.71644;-1.76707;,
 7.71645;13.36528;-1.76707;,
 0.00001;15.43289;-1.76707;,
 -7.71644;13.36528;-1.76707;,
 -13.36527;7.71646;-1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;,
 0.00000;0.00000;1.76707;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,27,28;,
 3;26,29,27;,
 3;26,30,29;,
 3;26,31,30;,
 3;26,32,31;,
 3;26,33,32;,
 3;26,34,33;,
 3;26,35,34;,
 3;26,36,35;,
 3;26,37,36;,
 3;26,38,37;,
 3;26,28,38;,
 3;39,3,2;,
 3;40,2,5;,
 3;41,5,7;,
 3;42,7,9;,
 3;43,9,11;,
 3;44,11,13;,
 3;45,13,15;,
 3;46,15,17;,
 3;47,17,19;,
 3;48,19,21;,
 3;49,21,23;,
 3;50,23,25;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.759216;0.636863;1.000000;;
   13.000000;
   0.800000;0.800000;0.800000;;
   0.200000;0.189804;0.159216;;
   TextureFilename {
    "data\\TEXTURE\\clock-2.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   13.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.000000;-0.000000;-1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.866025;-0.500000;0.000000;,
  -0.500000;-0.866025;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.500000;-0.866025;-0.000000;,
  0.866025;-0.500000;0.000000;,
  1.000000;-0.000000;0.000000;,
  0.866026;0.500000;-0.000000;,
  0.500000;0.866025;-0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.499999;0.866026;0.000000;,
  -0.866025;0.500000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  36;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,1,1,12;,
  3;0,14,15;,
  3;0,16,14;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,22,21;,
  3;0,23,22;,
  3;0,24,23;,
  3;0,25,24;,
  3;0,15,25;,
  3;13,26,27;,
  3;13,27,28;,
  3;13,28,29;,
  3;13,29,30;,
  3;13,30,31;,
  3;13,31,32;,
  3;13,32,33;,
  3;13,33,34;,
  3;13,34,35;,
  3;13,35,36;,
  3;13,36,37;,
  3;13,37,26;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.583333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.155759;0.698748;,
  0.102505;0.500000;,
  0.301252;0.844241;,
  0.500000;0.897495;,
  0.698748;0.844241;,
  0.844241;0.698748;,
  0.897495;0.500000;,
  0.844241;0.301253;,
  0.698748;0.155759;,
  0.500000;0.102505;,
  0.301253;0.155759;,
  0.155759;0.301252;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.291667;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.541667;1.000000;,
  0.625000;1.000000;,
  0.708333;1.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.958333;1.000000;;
 }
}
