xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 9.00000;-2.50000;1.50000;,
 1.00000;-2.50000;1.50000;,
 1.00000;-2.50000;-1.50000;,
 9.00000;-2.50000;-1.50000;,
 9.00000;-1.50000;-2.50000;,
 1.00000;-1.50000;-2.50000;,
 1.00000;1.50000;-2.50000;,
 9.00000;1.50000;-2.50000;,
 9.00000;2.50000;-1.50000;,
 1.00000;2.50000;-1.50000;,
 1.00000;2.50000;1.50000;,
 9.00000;2.50000;1.50000;,
 9.00000;1.50000;2.50000;,
 1.00000;1.50000;2.50000;,
 1.00000;-1.50000;2.50000;,
 9.00000;-1.50000;2.50000;,
 0.00000;-1.50000;1.50000;,
 0.00000;1.50000;1.50000;,
 0.00000;1.50000;-1.50000;,
 0.00000;-1.50000;-1.50000;,
 9.00000;-2.50000;-1.50000;,
 1.00000;-2.50000;-1.50000;,
 1.00000;-2.20711;-2.20711;,
 9.00000;-2.20711;-2.20711;,
 1.00000;-1.50000;-2.50000;,
 9.00000;2.20711;-2.20711;,
 1.00000;2.20711;-2.20711;,
 1.00000;2.50000;-1.50000;,
 9.00000;1.50000;-2.50000;,
 1.00000;1.50000;-2.50000;,
 9.00000;-2.20711;2.20711;,
 1.00000;-2.20711;2.20711;,
 1.00000;-2.50000;1.50000;,
 9.00000;-1.50000;2.50000;,
 1.00000;-1.50000;2.50000;,
 9.00000;2.50000;1.50000;,
 1.00000;2.50000;1.50000;,
 1.00000;2.20711;2.20711;,
 9.00000;2.20711;2.20711;,
 1.00000;1.50000;2.50000;,
 0.29289;-2.20711;1.50000;,
 0.29289;-2.20711;-1.50000;,
 0.00000;-1.50000;-1.50000;,
 0.29289;2.20711;-1.50000;,
 0.29289;2.20711;1.50000;,
 0.00000;1.50000;-1.50000;,
 0.00000;1.50000;1.50000;,
 0.29289;-1.50000;-2.20711;,
 0.29289;1.50000;-2.20711;,
 0.29289;1.50000;2.20711;,
 0.29289;-1.50000;2.20711;,
 10.00000;1.50000;1.50000;,
 10.00000;-1.50000;1.50000;,
 10.00000;-1.50000;-1.50000;,
 10.00000;1.50000;-1.50000;,
 9.00000;-2.50000;1.50000;,
 9.00000;-2.50000;-1.50000;,
 9.70711;-2.20711;-1.50000;,
 9.70711;-2.20711;1.50000;,
 10.00000;-1.50000;-1.50000;,
 10.00000;-1.50000;1.50000;,
 9.00000;2.50000;-1.50000;,
 9.00000;2.50000;1.50000;,
 9.70711;2.20711;1.50000;,
 9.70711;2.20711;-1.50000;,
 10.00000;1.50000;-1.50000;,
 9.00000;-1.50000;-2.50000;,
 9.00000;1.50000;-2.50000;,
 9.70711;1.50000;-2.20711;,
 9.70711;-1.50000;-2.20711;,
 9.00000;1.50000;2.50000;,
 9.00000;-1.50000;2.50000;,
 9.70711;-1.50000;2.20711;,
 9.70711;1.50000;2.20711;,
 9.00000;-2.20711;-2.20711;,
 9.00000;2.20711;-2.20711;,
 9.00000;-2.20711;2.20711;,
 9.00000;2.20711;2.20711;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;23,22,24,4;,
 4;25,26,27,8;,
 4;28,29,26,25;,
 4;30,31,32,0;,
 4;33,34,31,30;,
 4;35,36,37,38;,
 4;38,37,39,12;,
 4;21,32,40,41;,
 4;41,40,16,42;,
 4;36,27,43,44;,
 4;44,43,45,46;,
 4;29,24,47,48;,
 4;48,47,42,45;,
 4;34,39,49,50;,
 4;50,49,46,16;,
 3;21,41,22;,
 3;41,42,47;,
 3;47,22,41;,
 3;22,47,24;,
 3;26,43,27;,
 3;48,45,43;,
 3;43,26,48;,
 3;29,48,26;,
 3;31,40,32;,
 3;50,16,40;,
 3;40,31,50;,
 3;34,50,31;,
 3;36,44,37;,
 3;44,46,49;,
 3;49,37,44;,
 3;37,49,39;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;58,57,59,60;,
 4;61,62,63,64;,
 4;64,63,51,65;,
 4;66,67,68,69;,
 4;69,68,65,59;,
 4;70,71,72,73;,
 4;73,72,60,51;,
 3;74,57,56;,
 3;69,59,57;,
 3;57,74,69;,
 3;66,69,74;,
 3;61,64,75;,
 3;64,65,68;,
 3;68,75,64;,
 3;75,68,67;,
 3;55,58,76;,
 3;58,60,72;,
 3;72,76,58;,
 3;76,72,71;,
 3;77,63,62;,
 3;73,51,63;,
 3;63,77,73;,
 3;70,73,77;;
 
 MeshMaterialList {
  2;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;0.078431;0.078431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.000000;-0.980785;0.195090;,
  -0.191962;-0.962445;0.191962;,
  -0.000000;-0.980785;-0.195090;,
  -0.191962;-0.962445;-0.191962;,
  -0.000000;-0.195090;-0.980785;,
  -0.191962;-0.191962;-0.962445;,
  0.000000;0.195090;-0.980785;,
  -0.191962;0.191962;-0.962445;,
  0.000000;0.980785;-0.195090;,
  -0.191962;0.962445;-0.191962;,
  0.000000;0.980785;0.195090;,
  -0.191962;0.962445;0.191962;,
  0.000000;0.195090;0.980785;,
  -0.191962;0.191962;0.962445;,
  -0.000000;-0.195090;0.980785;,
  -0.191962;-0.191962;0.962445;,
  -0.962446;-0.191961;0.191962;,
  -0.962445;0.191962;0.191962;,
  -0.962446;-0.191961;-0.191962;,
  -0.962445;0.191962;-0.191962;,
  -0.000000;-0.707107;-0.707107;,
  -0.282367;-0.678332;-0.678332;,
  0.000000;0.707107;-0.707107;,
  -0.282367;0.678332;-0.678332;,
  -0.000000;-0.707107;0.707107;,
  -0.282367;-0.678332;0.678332;,
  0.000000;0.707107;0.707107;,
  -0.282367;0.678332;0.678332;,
  -0.678332;-0.678332;0.282367;,
  -0.678332;-0.678332;-0.282367;,
  -0.678332;0.678332;0.282367;,
  -0.678332;0.678332;-0.282367;,
  -0.678332;0.282367;-0.678332;,
  -0.678332;-0.282367;-0.678332;,
  -0.678332;0.282367;0.678332;,
  -0.678332;-0.282367;0.678332;,
  0.376312;-0.908495;0.181729;,
  0.376312;-0.908495;-0.181729;,
  0.376311;-0.181729;-0.908496;,
  0.376311;0.181729;-0.908496;,
  0.376311;0.908496;-0.181729;,
  0.376311;0.908496;0.181729;,
  0.376311;0.181729;0.908496;,
  0.376311;-0.181729;0.908496;,
  0.962446;0.191961;0.191962;,
  0.962445;-0.191962;0.191962;,
  0.962446;0.191961;-0.191962;,
  0.962445;-0.191962;-0.191962;,
  0.453112;-0.630353;-0.630353;,
  0.453111;0.630353;-0.630353;,
  0.453112;-0.630353;0.630353;,
  0.453111;0.630353;0.630353;,
  0.678332;-0.678332;0.282367;,
  0.678332;-0.678332;-0.282367;,
  0.678332;0.678332;0.282367;,
  0.678332;0.678332;-0.282367;,
  0.678332;0.282367;-0.678332;,
  0.678332;-0.282367;-0.678332;,
  0.678332;0.282367;0.678332;,
  0.678332;-0.282367;0.678332;;
  62;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;12,13,15,14;,
  4;16,17,19,18;,
  4;2,3,21,20;,
  4;20,21,5,4;,
  4;22,23,9,8;,
  4;6,7,23,22;,
  4;24,25,1,0;,
  4;14,15,25,24;,
  4;10,11,27,26;,
  4;26,27,13,12;,
  4;3,1,28,29;,
  4;29,28,16,18;,
  4;11,9,31,30;,
  4;30,31,19,17;,
  4;7,5,33,32;,
  4;32,33,18,19;,
  4;15,13,34,35;,
  4;35,34,17,16;,
  3;3,29,21;,
  3;29,18,33;,
  3;33,21,29;,
  3;21,33,5;,
  3;23,31,9;,
  3;32,19,31;,
  3;31,23,32;,
  3;7,32,23;,
  3;25,28,1;,
  3;35,16,28;,
  3;28,25,35;,
  3;15,35,25;,
  3;11,30,27;,
  3;30,17,34;,
  3;34,27,30;,
  3;27,34,13;,
  4;44,45,47,46;,
  4;36,37,53,52;,
  4;52,53,47,45;,
  4;40,41,54,55;,
  4;55,54,44,46;,
  4;38,39,56,57;,
  4;57,56,46,47;,
  4;42,43,59,58;,
  4;58,59,45,44;,
  3;48,53,37;,
  3;57,47,53;,
  3;53,48,57;,
  3;38,57,48;,
  3;40,55,49;,
  3;55,46,56;,
  3;56,49,55;,
  3;49,56,39;,
  3;36,52,50;,
  3;52,45,59;,
  3;59,50,52;,
  3;50,59,43;,
  3;51,54,41;,
  3;58,44,54;,
  3;54,51,58;,
  3;42,58,51;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
